MONGODB_URI=mongodb://portfolio:portfolio@cluster0-shard-00-00.tm2mk.mongodb.net:27017,cluster0-shard-00-01.tm2mk.mongodb.net:27017,cluster0-shard-00-02.tm2mk.mongodb.net:27017/?ssl=true&replicaSet=atlas-1001a4-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5000
PASSWORD="NIKHIL_DEV_PORTFOLIO"
FRONTENDURL=http://localhost:5173
